{
  "name": "modern-portfolio",
  "version": "1.0.0",
  "description": "A modern, exotic portfolio website with dark theme and smooth animations",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'Static site - no build needed'",
    "dev": "serve ."
  },
  "keywords": [
    "portfolio",
    "website",
    "modern",
    "responsive",
    "developer"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
